[
    "model/pi/fc0/kernel:0",
    "model/pi/fc0/bias:0",
    "model/pi/fc1/kernel:0",
    "model/pi/fc1/bias:0",
    "model/pi/pi/kernel:0",
    "model/pi/pi/bias:0",
    "model/qf/fc0/kernel:0",
    "model/qf/fc0/bias:0",
    "model/qf/fc1/kernel:0",
    "model/qf/fc1/bias:0",
    "model/qf/qf_output/kernel:0",
    "model/qf/qf_output/bias:0",
    "target/pi/fc0/kernel:0",
    "target/pi/fc0/bias:0",
    "target/pi/fc1/kernel:0",
    "target/pi/fc1/bias:0",
    "target/pi/pi/kernel:0",
    "target/pi/pi/bias:0",
    "target/qf/fc0/kernel:0",
    "target/qf/fc0/bias:0",
    "target/qf/fc1/kernel:0",
    "target/qf/fc1/bias:0",
    "target/qf/qf_output/kernel:0",
    "target/qf/qf_output/bias:0"
]